\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{who-is-this-for}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Who is This For?}{3}{chapter*.2}\protected@file@percent }
\newlabel{pep-talk}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Pep talk}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Installation and Basics}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Before We Get to The Fun Stuff}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{before-we-get-to-the-fun-stuff}{{1}{7}{Before We Get to The Fun Stuff}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Working Directories}{7}{section.1.1}\protected@file@percent }
\newlabel{working-directories}{{1.1}{7}{Working Directories}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working in Projects}{9}{section.1.2}\protected@file@percent }
\newlabel{working-in-projects}{{1.2}{9}{Working in Projects}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zip Files}{11}{section.1.3}\protected@file@percent }
\newlabel{zip-files}{{1.3}{11}{Zip Files}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mac}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{mac}{{1.3.1}{11}{Mac}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Windows}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{windows}{{1.3.2}{12}{Windows}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing R}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installing-r}{{2}{14}{Installing R}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Look out for what chip your machine uses\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Tools and XCode}{16}{section.2.1}\protected@file@percent }
\newlabel{r-tools-and-xcode}{{2.1}{16}{R Tools and XCode}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Windows}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MacOS}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quarto}{18}{section.2.2}\protected@file@percent }
\newlabel{quarto}{{2.2}{18}{Quarto}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Credit for this image goes to Bruno Rodrigues\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Credit for this image goes to Bruno Rodrigues\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navigating Rstudio}{20}{section.2.3}\protected@file@percent }
\newlabel{navigating-rstudio}{{2.3}{20}{Navigating Rstudio}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R? Rstudio? Whats the Difference?}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{r-rstudio-whats-the-difference}{{2.3.1}{20}{R? Rstudio? Whats the Difference?}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigating RStudio}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{navigating-rstudio-1}{{2.3.2}{21}{Navigating RStudio}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics of R}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{basics-of-r}{{3}{24}{Basics of R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R as a fancy calculator}{24}{section.3.1}\protected@file@percent }
\newlabel{r-as-a-fancy-calculator}{{3.1}{24}{R as a fancy calculator}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objects}{25}{section.3.2}\protected@file@percent }
\newlabel{objects}{{3.2}{25}{Objects}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objects and Assignment}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{objects-and-assignment}{{3.2.1}{25}{Objects and Assignment}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Naming Objects in R}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{naming-objects-in-r}{{3.2.2}{27}{Naming Objects in R}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Things we can never name stuff in R}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{things-we-can-never-name-stuff-in-r}{{3.2.3}{28}{Things we can never name stuff in R}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}if/else}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}for/while}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}function}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TRUE/FALSE}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}NULL}{28}{section.3.7}\protected@file@percent }
